<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bilder Datenbank</title>
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body>
  <h1>Bilder Datenbank</h1>
  <input type="file" name="file" onchange="uploadPic()">
  <ul id="pics"></ul>
</body>

</html>
